---
- hosts: conoha

  tasks:
    - name: start mysqld
      ansible.builtin.systemd:
        name: mysqld.service
        enabled: yes
        state: started
      become: yes
      tags: start

    - name: restart mysqld
      ansible.builtin.systemd:
        name: mysqld.service
        enabled: yes
        state: restarted
      become: yes
      tags: restart

    - name: create a new database with name 'wordpress'
      community.mysql.mysql_db:
        name: wordpress
        state: present
      become: yes
      tags: db_create

    - name: create user with password and all database privileges
      community.mysql.mysql_user:
        name: "{{ wordpress_db_user }}"
        state: present
        password: "{{ wordpress_db_password }}"
        priv: 'wordpress.*:ALL,GRANT'
      become: yes
      tags: db_create
