---
- hosts: conoha
  become: true

  tasks:
    - name: create ansible user
      ansible.builtin.user:
        name: ansible
        groups:
          - wheel
        password: "{{ ansible_user_password | ansible.builtin.password_hash('sha512', 'salt/str') }}"
        uid: 1050
        shell: /usr/bin/bash
      tags:
        - create_user

    - name: create wordpress user
      ansible.builtin.user:
        name: wordpress
        groups: 
          - wheel
        password: "{{ wordpress_user_password | ansible.builtin.password_hash('sha512', 'salt/str') }}"
        uid: 1055
        shell: /usr/bin/bash
      tags:
        - create_user
